@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body,
html {
    height: 100%;
    width: 100%;

    overflow-x: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --primary-color: #8B9467;
    /* Black */
    --secondary1-Colour: #3E8E41;
    --green-color: #005f59;
    /* Purple */
    --background-color: #151921;
    /* Light Gray */
    --text-color: #ffffff;
    --heading-Colour:#023C5A;
    /* White */
    --pinkColour:#345c75;
    --d2c-color-moody-navy-80: #345c75;
    --orange-theme: #eaf8fc;
        --d2c-color-pale-sky: #eaf8fc;
    --gray-text: #7f7472;
    --overlay-Color: #005f5948;
    --secondGreay-text: #727289;
    --secondWhite: #f0f0f0;
    --borderRadius: 10px;

}


a {
    font-family: 'Poppins', sans-serif;
    font-optical-sizing: auto;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* font-family: 'Playfair Display', serif;
    font-optical-sizing: auto;
    font-size: 35px;
    font-weight: 900; */
    

  font-weight: 600;
  font-size: 35px;
  font-style: normal;
    font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
 




}
p{
       font-family: "Roboto Condensed";
       line-height: 25px;
    color:var(--heading-Colour);
}
.loginbox {
    
    height: 100vh;
    background-image: url('https://pbs.twimg.com/media/Ea87DsLWAAAbcaN.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

   & .overlay{
        height: 100vh;
    background-color: rgba(0, 0, 0, 0.26);
      display: flex;
    justify-content: center;
    align-items: center;
  }

    & h2 {
        text-align: center;
    }

    & p {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    * .p{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px;
        gap: 10px;
       
        flex-direction: column;
        & a{
             color: var(--d2c-color-moody-navy-80);
        }
    }
    & .signin {
        background-color: rgba(245, 245, 245, 0.226);
        padding: 30px;
        border-radius: 10px;

        & form {
            input {
                width: 100%;
                border: none;
                outline: none;
                padding: 15px;
                margin-top: 10px;
                border-radius: 10px;
            }

            & input[type="submit"] {
                background-color: var(--d2c-color-moody-navy-80);
                color: white;
            }
        }
    }
}

.container {
    max-width: 1150px;

    margin: 0px auto;
}

header {
    
     .ourinfo{
        padding: 10px;
        background-color:var(--d2c-color-moody-navy-80) ;
        & #infoSec{
            color: var(--orange-theme);
        display: flex;
        align-content: space-evenly;
        justify-content: space-between;
       
        & .col{
         & i{
            font-size: 25px ;
         }
           & span{
          display: inline-block;
          margin-top: 5px;
            font-size: 15px ;
         }
        }
        }
    
     }
    #navbar {


        background-color: var(--text-color);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px 0px;
        border-radius: 20px 20px 0px 0px;
        gap: 20px;
             & h2 {
                 & span{
                    color: #023C5A;
                 }
             }
        & .menu {
            font-size: 22px;
            display: none;
            color: var(--pinkColour);
        }

        & nav ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            & li a {
                color: var(--heading-Colour);
                font-weight: 700;
            }
        }

        & .link i {
            font-size: 25px;
            padding: 10px;
            border-radius: 50%;
            /* border: 2px solid var(--secondGreay-text); */
            margin: 0px 6px;
            color: var(--green-color);
            background-color: #f1f1f1;

        }

        & .link i:hover {
            color: var(--text-color);
            background-color: var(--orange-theme);
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    }

    & .startedLink a {
        background-color: var(--green-color);
        padding: 12px 24px;
        border-radius: 25px;
    }
.btn{
    border-radius: 20px;
    padding: 20px 40px;
      display: inline-block;
      margin-top: 0px;

    background-color:var(--pinkColour);
    font-weight: 600;
}
}

#bannar {
    background:var(--d2c-color-moody-navy-80);
    padding: 60px;
       border-radius: 0px 0px 100px 100px;
     position: relative;
    & #bannarSec {
    
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        & .right-wrapper{
            width: 50%;
            padding: 80px 100px;
            & h3{
                color: var(--text-color);
                font-size: 40px;
            line-height: 60px;
               
            }
           & h4{
             color: var(--text-color);
                  font-size: 40px;
                     line-height: 60px;

                    font-weight: 900;
            }
            & p{
                margin-top: 10px;
                color: var(--text-color);
            }
            & .btn{
                background-color: var(--orange-theme);
                color: black;
            }
        }
          & .left-wrapper{
            width: 50%;
           
            & img{
                width: 100%;
            }
        }
    }
     & #BannarSection{
        background-color: var(--d2c-color-pale-sky);
        box-shadow:  3px 10px 20px rgba(0,0,0,0.2);
        padding: 80px 30px;
        position: absolute;
        width: 100%;
        border-radius: 10px;
        left: 120px;
        & .box{
            
            display: flex;
            & .right-wrapper{
                color: var(--heading-Colour);
                & h2{
                    font-size: 20px;
                }
            }
            & .left-wrapper{
                width: 50%;
                display: flex;
                justify-content: center;
                & img{
                    width: 70%;
                }
            }
        }
     }
}
.btn{
    border-radius: 20px;
    padding: 20px 40px;
      display: inline-block;
      margin-top: 20px;
      border: none;
      outline: none;
      color: var(--text-color);

    background-color:var(--pinkColour);
    font-weight: 600;
}
.serviceSec{
    margin-top: 400px;
    padding: 30px 0px;
    .heading{
        
        padding: 0px 200px;
    & h4{
        text-align: center;
        margin-top: 20px;
    }
    & .para{
         margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
}
    & .row{
 
        display: flex;
        gap: 20px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        & .card{
            width: 35%;
            padding: 30px;
            text-align: center;
            border: 2px solid var(--pinkColour);
            border-radius: 10px;
              box-shadow:  3px 10px 20px rgba(0,0,0,0.2);
          
            & i{
                font-size: 35px;


            }
            & h5{
                margin-top: 10px;
                font-size: 24px;
                margin-bottom: 10px;
            }
        }
        #cardsec{
            background-color: var(--orange-theme);
            color: var(--heading-Colour);
        }
        & .card:hover{
            margin-top: -10px;
            transition: ease-in-out .5s;
            box-shadow:  3px 20px 20px rgba(0,0,0,0.2);
        }
    }
}
#aboutBox{
    background-color: var(--orange-theme);
    padding: 20px 0px;
}
#aboutSec{
    padding: 30px;
   
    display: flex;
    justify-content: center;
    align-items: center;
   
    & .right-wrapper{
        width: 50%;
        & img{
            width: 100%;
            border-radius: 20px;
        }
    }
    & .left-wrapper{
        width: 50%;
        padding: 0px 40px;
        & h3{
            font-weight: 800;
            font-size: 40px;
        }
           & h4{
            font-weight: 800;
             font-size: 40px;
        }
        & p{
            margin-top: 20px;
            line-height: 25px;
        }
    }
}
#AdoptSec{
    padding: 30px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    & .left-wrapper{
   display: flex;
   flex-direction: row;
     & .col {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
     }
      & .col .cardbox{
   padding: 50px ;
   background-color: #FFFFFF;
          border-radius: 10px;
          margin-top: 20px;
          text-align: center;
         filter: drop-shadow(3px 5px 7px var(--gray-text));
      }
      }
      & .row .card{
          padding: 50px ;
         background-color: #FFFFFF;
          border-radius: 10px;
          margin-top: 20px;
          text-align: center;
            filter: drop-shadow(3px 5px 7px var(--gray-text));
      }
    }
    & .right-wrapper{
        width: 50%;
        padding: 0px 40px;
        & h3{
            font-weight: 800;
            font-size: 40px;
        }
           & h4{
            font-weight: 800;
             font-size: 40px;
        }
        & p{
            margin-top: 20px;
            line-height: 25px;
        }
    }

    .contactSec{
        background-image: url(../image/Contact.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: cover;
        & .overlay{
            padding: 150px;
            background-color:#345c7575;
           & .container{
            text-align: center;
               color: var(--text-color);
               width: 50%;
             
               & p{
                margin: 10px 0px;
                padding: 0px 300px;
                line-height: 25px;
              
               }
           }
        }
    }

    footer{
        margin-top: 10px;
        padding: 20px;
         background-color: black;
   border-radius: 60px 60px 0px 0px;
        #footer{
            padding: 40px;
           color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: .5px solid grey;
            & .col{
                width: 35%;
                & span{
                    color: var(--orange-theme);
                }
                & ul{
                    margin-top: 30px;
                    & li{
                        margin-top: 10px;

                    }
                }
                .linkfooter{
                    display: flex;
                    justify-content: start;
                    align-items: start;
                    gap: 0px;
                    font-size: 24px;
                }
            }
            

        }
        & p{
            color: var(--text-color);
            text-align: center;
            margin-top: 30px;
        }
    }
    

    /* about us page */
    .aboutsec{
    
        /* background-color: var(--orange-theme);
        color: var(--heading-Colour); */
       & #heading{
           width: 100%;
           padding: 90px 190px ;

              background-color: var(--orange-theme);
        color: var(--heading-Colour);
        }
    }

    /* contact us page */
    #contactSec{
        margin-top: 10px;
        /* background-color: gainsboro; */
        display: flex;
        gap: 10px;
        & .right-wrapper{
            width: 70%;
        
            padding: 50px 10px;
            & form {
                padding: 10px;
              
                .row{
                 .input{
                    width: 40%;
                    border: none;
                    outline: none;
                    padding: 20px;
                    margin: 20px 20px 0px 0px ;
                    border-radius: 10px;
                    border: var(--heading-Colour) 1.5px solid;
                 }
                 .sub{
                    width: 83%;
                 }
                 & .c{
                  height: 200px !important;
                 }
                }
            }
        }
           & .left-wrapper{
            width: 30%;
            
            padding: 50px;
            & ul{
                
                margin-top: 60px;
            }
            & ul li{
                
                display: flex;
                flex-direction: row;
                gap: 20px;
                margin: 30px 0px;
                & .icon{
                    
                    font-size: 30px;
                }
                & .content{
                    color: black;
                    & .p{
                      font-weight: 900;
                    }
                }
            }
        }
    }
#appointmentSec{

    padding: 30px;
    & .input{
        width: 100%;
        padding:10px;
        border-radius: 10px;
        border: none;
        outline: none;
        border: .5px solid var(--pinkColour);

    }
    & .date{
        margin: 20px 0px;
             width: 100%;
        padding:10px;
        border-radius: 10px;
        border: none;
        outline: none;
         border: .5px solid var(--pinkColour);
        width: 33%;
    }
    & .textarea{
          margin: 20px 10px;
             width: 100%;
        padding:10px;
        border-radius: 10px;
        border: none;
        outline: none;
        height: 200px;
        width: 100%;
         border: .5px solid var(--pinkColour);
    }
    & .btn{
        width: 50%;
        
    }
}

/* @media screen and (max-width: 1200px) {
  .container {
    margin: 0px auto;
    max-width: initial;
  }
  header {
    background-color: rebeccapurple !important;
  }
} */
 .dropbtn {
  background-color: var(--pinkColour);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
  border-radius: 10px;
}

.dropdown-content {
  display: none;
  
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
    
  background-color: var(--pinkColour);
}

#customers {
    margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--heading-Colour);
  color: white;
}
#Profileform{
    padding: 70px;
    & h2{
        margin: 20px 0px;
        text-align: center;
    }
    & form {
        & input{
             width: 100%;
        padding:10px;
        border-radius: 10px;
        border: none;
        margin: 10px 0px;
        outline: none;
        border: .5px solid var(--pinkColour);

        }
        
    }
}

/* Media  query for Mobile */
@media screen and (max-width: 800px) {
    h1,
h2,
h3,
h4,
h5,
h6 {
    
    
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 18px !important;
  font-style: normal;


}
    .container{
       margin: 0px auto;
       max-width: initial;

    }
    header{
        position: relative;
      & nav{
        display: none;
        position: absolute;
        top: 140px;
        padding: 40px;
        width: 100%;
        background-color: var(--orange-theme);
        & ul{
            flex-direction: column;
        }


      }
      & #icon{
        display: block !important;
        
      }
    }
    #bannar{
        #bannarSec{
            flex-direction: column-reverse;
               & .right-wrapper{
                 width: 100%;
                 padding: 10px;
               }
                   & .left-wrapper{
                 width: 100%;
                   padding: 10px;
               }
        }
         & #BannarSection{
        
        padding: 10px ;
        position: absolute;
        width: 90%;
        border-radius: 10px;
        left: 20px;
        & .box{
           flex-direction: column-reverse;
           gap: 10px;
              & .right-wrapper{
               
                width: 100%;
                & .btn{
                    text-align: center;
                    width: 100%;
                }
              }
            
            & .left-wrapper{
                width: 100%;
                display: flex;
                justify-content: center;
                & img{
                    width: 100%;
                }
            }
        }
     }
    }

    .serviceSec {
        margin-top: 600px;
        .heading{
            padding: 0px 40px;
        }
        & .row{
            flex-direction: column;
             & .card{
                width: 100%;
             }
        }
    }
    #aboutSec{
        flex-direction: column;
        gap: 20px;
        & .right-wrapper{
            width: 100%;
        }
          & .left-wrapper{
            width: 100%;
        }
    }
    #AdoptSec{
        padding: 30px;
        flex-direction: column;
        & .right-wrapper{
            width: 100%;
         
        }
           & .left-wrapper{
            width: 100%;
            padding: 0%;
            display: none;
             flex-direction: column;
                 & .col {
        display: flex;
    
     }
      

     
        }
    }
     .contactSec{
     
        & .overlay{
            padding: 50px;
         
           & .container{
            text-align: center;
               color: var(--text-color);
               width: 100%;
             
               & p{
                margin: 10px 0px;
           
             padding: 0pc;
                line-height: 25px;
              
               }
           }
        }
    }
    footer{
     
        margin-top: 20px;
        padding: 20px;
         background-color: black;

        #footer{
            gap: 20px;
          flex-direction: column;
            & .col{
                width: 100%;
            }
            

        }
        & p{
            color: var(--text-color);
            text-align: center;
            margin-top: 30px;
        }
    }
    .aboutsec{
    
        /* background-color: var(--orange-theme);
        color: var(--heading-Colour); */
       & #heading{
          
           padding: 20px 40px ;

        
        }
    }
      #contactSec{
       flex-direction: column;
       padding: 30px;
       & .right-wrapper{
        
            width: 100%;
            padding: 0px;
              & form {
                padding: 0px 30px;
            & .row{
                
                padding: 0px;
                   .input{
                    width: 100%;
                }
            }
            .btn{
                width: 100%;
            }
            }
       }
         & .left-wrapper{
            width: 100%;
            
            padding: 50px;
            & ul{
                
                margin-top: 30px;
            }
    }

}
.forgetPassword{
   height: 200vh;
}
  #box{
    
        flex-direction: column;
        padding: 0px !important;
    gap: 5px;
        & .right-wrapper{
            width: 100% !important;
         
        }
        & .left-wrapper{
                   padding: 0px 30px;
            width: 100% !important;
          
        }
    }
}

@media screen and (min-width:800px) and (max-width: 1200px) {

    .container{
       margin: 0px auto;
       max-width: initial;

    }
    header{
        position: relative;
      & nav{
        display: none;
        /* display: block; */
        position: absolute;
        z-index: 1;
        top: 140px;
        background-color: rebeccapurple;
        padding: 40px;
        width: 100%;
        background-color: var(--orange-theme);
        & ul{
            flex-direction: column;
        }


      }
      & #icon{
        display: block !important;
        
      }
    }
    #bannar{
        margin-bottom: auto;
        #bannarSec{
            flex-direction: column-reverse;
               & .right-wrapper{
                 width: 100%;
                 padding: 10px;
               }
                   & .left-wrapper{
                 width: 100%;
                   padding: 10px;
               }
        }
         & #BannarSection{
        
        padding: 10px ;
        position: absolute;
        width: 90%;
        border-radius: 10px;
        left: 20px;
        & .box{
           flex-direction: column-reverse;
           gap: 10px;
              & .right-wrapper{
               
                width: 100%;
                & .btn{
                    text-align: center;
                    width: 100%;
                }
              }
            
            & .left-wrapper{
                width: 100%;
                display: flex;
                justify-content: center;
                & img{
                    width: 100%;
                }
            }
        }
     }
    }

    .serviceSec {
        margin-top: 800px;
        .heading{
            padding: 0px 40px;
        }
        & .row{
            /* flex-direction: column; */
            justify-content: center;
            padding: 40px;
          
            flex-wrap: wrap;
            gap: 10px;
             & .card{
                margin: 0px;
                width: 40%;
             }
        }
    }
    #aboutSec{
        /* flex-direction: column; */
        
        gap: 20px;
        & .right-wrapper{
            width: 100%;
        }
          & .left-wrapper{
            width: 100%;
        }
    }
    #AdoptSec{
        padding: 30px;
        flex-direction: column;
        & .right-wrapper{
            width: 100%;
         
        }
           & .left-wrapper{
            width: 100%;
            padding: 0%;
            display: none;
             flex-direction: column;
                 & .col {
        display: flex;
    
     }
      

     
        }
    }
     .contactSec{
     
        & .overlay{
            padding: 50px;
         
           & .container{
            text-align: center;
               color: var(--text-color);
               width: 100%;
             
               & p{
                margin: 10px 0px;
           
             padding: 0pc;
                line-height: 25px;
              
               }
           }
        }
    }
    footer{
     
        margin-top: 20px;
        padding: 20px;
         background-color: black;

        #footer{
            gap: 20px;
          flex-direction: column;
            & .col{
                width: 100%;
            }
            

        }
        & p{
            color: var(--text-color);
            text-align: center;
            margin-top: 30px;
        }
    }
    .aboutsec{
    
        /* background-color: var(--orange-theme);
        color: var(--heading-Colour); */
       & #heading{
          
           padding: 20px 40px ;

        
        }
    }
      #contactSec{
       flex-direction: column;
       padding: 30px;
       & .right-wrapper{
        
            width: 100%;
            padding: 0px;
              & form {
                padding: 0px 30px;
            & .row{
                
                padding: 0px;
                   .input{
                    width: 100%;
                }
            }
            .btn{
                width: 100%;
            }
            }
       }
         & .left-wrapper{
            width: 100%;
            
            padding: 50px;
            & ul{
                
                margin-top: 30px;
            }
    }

}
.forgetPassword{
   height: 200vh;
}
  #box{
    
        flex-direction: column;
        padding: 0px !important;
    gap: 5px;
        & .right-wrapper{
            width: 100% !important;
         
        }
        & .left-wrapper{
                   padding: 0px 30px;
            width: 100% !important;
          
        }
    }
}
.forgetPassword{
    width: 100%;
    height: 100vh;
    background-color: #023C5A;
    display: flex;
    justify-content: center;
    align-items: center;
    & #box{
        border-radius: 10px;
        box-shadow: 4px 4px 3px 3px ghostwhite;
background-color: ghostwhite;
     display: flex;
    justify-content: center;
    padding: 100px 50px;
    gap: 20px;
    align-items: center;
     & .right-wrapper{
        width: 50%;
        padding: 0px;
        background-color: rosybrown;
        /* background-color: #005f59; */
        & img{
            width: 100%;
        }
     }
         & .left-wrapper{
        width: 50%;
        padding: 40px auto;
        /* background-color: red; */
         
                .row{
                 .input{
                    width: 100%;
                    border: none;
                    outline: none;
                    padding: 20px;
                    margin: 20px 20px 0px 0px ;
                    border-radius: 10px;
                    border: var(--heading-Colour) 1.5px solid;
                 }
                 .sub{
                    width: 83%;
                 }
                 & .c{
                  height: 200px !important;
                 }
                }
                & .btn{
                    width: 100%;
                }
        }
    }
  
}
